-- На поверхности пруда плавает одна кувшинка,
-- которая постоянно делится и разрастается.
-- Таким образом, каждый день площадь, которую занимают кувшинки, увеличивается в два раза.
-- Через месяц покрытой оказывается вся поверхность пруда.
-- За сколько времени покроется кувшинками вся поверхность пруда,
-- если изначально на поверхности будут плавать две кувшинки?

days = [1..30]

speed = 2		-- split in 'n' pieces a day

squareLimit = foldl (\acc d -> acc * speed ) 1 days

dayCount = foldl (\acc d -> if acc >= squareLimit  then d-1 else acc * speed ) 2 days